<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: #0a3410;
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="myCoolStyles.css" />
</head>

<body class="bobRoss">

    <h1>This is an important heading</h1>
    <h6>This is a less important heading</h6>

    <div>
        <p>
            Paint anything you want on the canvas. Create your own world. They say everything looks better with odd numbers of things.
            But sometimes I put even numbers—just to upset the critics. I can't think of anything more rewarding than being
            able to express yourself to others through painting. It just happens - whether or not you worried about it or
            tried to plan it. We wash our brush with odorless thinner. Trees grow however makes them happy.
        </p>
        <p>
            You don't have to be crazy to do this but it does help. Get tough with it, get strong. In your world you have total and absolute
            power. The first step to doing anything is to believe you can do it. See it finished in your mind before you
            ever start. I thought today we would make a happy little stream that's just running through the woods here.
        </p>
    </div>

    <div>
        <h3>Hemingway cats:</h3>
        <img class="hemingwayCat" src="hemingwayCat.jpg" alt="so many toes" width="150" height="200" />
        <a href="https://www.hemingwayhome.com/cats/">find out more</a>
    </div>

    <div>
        <form class="hemingwayCat" method="POST" action="PageTwo.html">
            some text:
            <input type="text" name="text1" autocomplete="off" autofocus pattern="[A-Z]{3}[0-9]{4}" placeholder="AAA9999" />
            <br>
            <br> a number:
            <input type="number" name="number1" required/>
            <br>
            <br> a color:
            <input type="color" name="color1" />
            <br>
            <br> a text area:
            <textarea name="textarea51" cols="30" rows="10">your text here</textarea>
            <br>
            <br> a dropdown:
            <select name="penguins">
                <option value="emperor" selected>Emperor</option>
                <option value="galapagos">Galapagos</option>
                <option value="macaroni">Macaroni</option>
            </select>
            <br>
            <br> radio buttons:
            <br>
            <input type="radio" name="penguinType" value="emperor" checked>Emperor</input>
            <br>
            <input type="radio" name="penguinType" value="galapagos">Galapagos</input>
            <br>
            <input type="radio" name="penguinType" value="macaroni">Macaroni</input>
            <br>
            <br>
            <!--new from HTML5-->
            <input list="morePenguins" />
            <datalist id="morePenguins">
                <option value="King" />
                <option value="Blue Fairy" />
                <option value="Southern Rock-Hopper" />
            </datalist>
            <br>
            <!--This is not everything! also have email, password, date, form groups...-->
            <br>
            <!--submits form data to the handler-->
            <!--if a form element does not have a name, it will not be submitted-->
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>

</html>